<!DOCTYPE html>
<html lang="en" data-theme="theme-light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO-LIST</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.18.0/dist/full.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="theme-light">
    <header
      class="bg-teal-700 p-4 shadow-lg sticky top-0 z-50 flex justify-between items-center"
    >
      <h1 class="text-3xl font-bold text-center w-full">TO-DO-LIST</h1>
      <div class="absolute right-4 flex gap-2">
        <div class="dropdown dropdown-end">
          <label
            tabindex="0"
            class="btn btn-ghost text-current"
            aria-label="Toggle Theme"
          >
            <i class="bx bxs-palette bx-sm"></i>
          </label>
          <ul
            tabindex="0"
            class="dropdown-content menu p-2 shadow-lg rounded-box w-52"
          >
            <li class="theme-item" theme="theme-light"><a>Light Theme</a></li>
            <li class="theme-item" theme="theme-dark"><a>Dark Theme</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="flex-1 p-6 overflow-y-auto">
      <div class="alert-message" role="alert"></div>
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <div class="lg:col-span-4">
          <div
            class="input-section bg-white/50 dark:bg-gray-800/50 p-6 rounded-lg shadow-2xl flex flex-col gap-4"
          >
            <input
              type="text"
              placeholder="Enter your task"
              class="input input-bordered input-lg w-full task-input"
              aria-label="Task description"
            />
            <div class="grid grid-cols-1 sm:grid-cols-4 gap-2">
              <div class="relative w-full">
                <input
                  type="date"
                  class="input input-bordered w-full schedule-date custom-placeholder-input"
                  id="schedule-date"
                  aria-label="Schedule Date"
                />
                <label for="schedule-date" class="custom-placeholder-label">
                  Select Date
                </label>
              </div>

              <div class="relative w-full">
                <input
                  type="time"
                  class="input input-bordered w-full schedule-time custom-placeholder-input"
                  id="schedule-time"
                  aria-label="Schedule Time"
                />
                <label for="schedule-time" class="custom-placeholder-label">
                  Select Time
                </label>
              </div>

              <select
                class="input input-bordered priority-select"
                aria-label="Task Priority"
              >
                <option value="low" class="text-green-600 dark:text-green-400">
                  Low
                </option>
                <option
                  value="medium"
                  class="text-yellow-600 dark:text-yellow-400"
                >
                  Medium
                </option>
                <option value="high" class="text-red-600 dark:text-red-400">
                  High
                </option>
              </select>
              <button class="btn btn-primary add-task-button">
                <i class="bx bx-plus bx-sm"></i> Add Task
              </button>
            </div>
          </div>
        </div>

        <div
          class="lg:col-span-4 flex flex-col items-center p-4 rounded-lg shadow-md mb-4 progress-card"
        >
          <span
            class="progress-text text-lg font-semibold mb-2"
            id="progress-text"
            >Progress: 0%</span
          >
          <progress
            class="progress w-full"
            value="0"
            max="100"
            id="progress-bar"
          ></progress>
        </div>

        <div class="lg:col-span-1 flex flex-col gap-4">
          <div
            class="sidebar-card bg-white/50 dark:bg-gray-800/50 p-4 rounded-lg shadow-2xl"
          >
            <h2 class="text-xl font-bold mb-4">Actions</h2>
            <div class="flex flex-col gap-3">
              <button
                class="btn btn-outline text-current w-full"
                onclick="uiManager.sortByDueDate()"
              >
                Sort by Due Date
              </button>

              <div class="dropdown dropdown-end w-full">
                <label
                  tabindex="0"
                  class="btn btn-outline text-current w-full"
                  aria-label="Filter Tasks"
                >
                  <i class="bx bx-filter bx-sm"></i> Filter Tasks
                </label>
                <ul
                  tabindex="0"
                  class="dropdown-content menu p-2 shadow-lg rounded-box w-52"
                >
                  <li>
                    <a onclick="uiManager.handleFilterTodos('all')">All</a>
                  </li>
                  <li>
                    <a onclick="uiManager.handleFilterTodos('pending')"
                      >Pending</a
                    >
                  </li>
                  <li>
                    <a onclick="uiManager.handleFilterTodos('completed')"
                      >Completed</a
                    >
                  </li>
                </ul>
              </div>

              <button
                class="btn btn-error bg-red-600 hover:bg-red-700 text-white w-full"
                onclick="uiManager.showClearAllConfirm()"
              >
                Delete All
              </button>
            </div>
          </div>
        </div>

        <div class="lg:col-span-3">
          <div
            class="todos-list-body grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 animate-fade-in"
            id="todos-list"
          ></div>
        </div>
      </div>
    </main>

    <dialog id="clear_all_modal" class="modal">
      <div class="modal-box">
        <h3 class="font-bold text-lg text-error">Confirm Deletion</h3>
        <p class="py-4">
          Are you sure you want to delete all tasks? This action cannot be
          undone.
        </p>
        <div class="modal-action">
          <form method="dialog">
            <button class="btn btn-ghost">Cancel</button>
            <button
              id="confirm-clear-all"
              class="btn btn-error bg-red-600 hover:bg-red-700 text-white"
            >
              Delete All
            </button>
          </form>
        </div>
      </div>
    </dialog>

    <footer class="bg-teal-800 text-center p-4 shadow-inner">
      <p class="author-text">
        <a href="https://github.com/ParamveerSingh19" target="_blank"
          >Made by <b>Paramveer Singh</b></a
        >
      </p>
    </footer>

    <script src="main.js" defer></script>
  </body>
</html>
